Silly Ramen Obliterates Frog
Selena Ho (PM)
Wanying Li
Sadi Nirloy
James Yu
pd 8
---------------------
P04

 ______   ______   __   __   __   	______   _______	 
/_____/\ /_____/\ /_/\ /_/\ /_/\ 	/_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \	\:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \	\:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
	\____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


SelenaH 2023-5-3 21:06
--------------------------------------------------------------
Feedback:
- site map was messy
- component map should be bigger
- clarify on what the column names of the poverty table stand for/mean
Design Doc changes:
- clarified some parts that Team Bubbling Banjos and Team Gwoblins found confusing
- included the meaning behind the column names in the poverty table
- separated our site map and our mockup
- made the mock up digital so that it would be neater and more organized
==============================================================
SelenaH, SadiN, JamesY 2023-5-5 14:06
--------------------------------------------------------------
Classwork:
- started the templates, js, flask and db methods
- decided to have two pages one for the game and one for the result and treat the button choices as a form that will lead to the results page
- need to update design doc to reflect the changes
==============================================================
SadiN 2023-5-6 20:12
--------------------------------------------------------------
sqlite3:
- reading one csv and turning it into a table in the database
- wrote a general version of the function to turn a csv into a table
- started writing functions to gather specific information from the elections table
==============================================================
WanyingL 2023-5-7 18:20
--------------------------------------------------------------
html:
- translated design doc ideas onto game.html and result.html
==============================================================
SadiN 2023-5-8 18:30
--------------------------------------------------------------
sqlite3:
- Additional functions to gather specific bits of information
==============================================================
SelenaH, WanyingL, SadiN, JamesY 2023-5-8 14:06
--------------------------------------------------------------
- new db methods added
- figuring out how to do graphs in js/html
- worked on flask, updated readme
==============================================================
SadiN 2023-5-9 14:06
--------------------------------------------------------------
DATA CONDUIT:
- The information of the database is exclusively interacted with by app/utl/tableHandler.py
- app/__init__.py accesses this information by importing utl/tableHandler.py and uses its functions to get raw information
- Parts of the flask app then apply logic to the raw information to specify or pick random parts
- Once specific info is picked out, we turn it into HTML
	- This HTML is either a button or information for data visualization that will be added in a form request
- Javascript then touches up the buttons or uses the Google Visualization API to create the graphicals
==============================================================
JamesY, WanyingL 2023-5-9 14:06
--------------------------------------------------------------
- uploaded requirement.txt
- added launch code to readme
==============================================================
JamesY 2023-5-9 19:48
--------------------------------------------------------------
- added feature to select between a bar graph and a pie chart from a dropdown
==============================================================
SelenaH 2023-5-10 18:59
--------------------------------------------------------------
- answer choices/buttons now have candidates and state and county name displayed in html
- bug: countyWin works in the main page but not the result page?
==============================================================
SelenaH 2023-5-10 19:52
--------------------------------------------------------------
- fixed bug: had to do with the spaces in the county and state names
==============================================================
WanyingL 2023-5-10 20:20
--------------------------------------------------------------
- found a work around to the default display of graphs
- added conditonals to change title of the 
- Discovery: if you select a value for the dropdown, the selected value will remain even if you refresh the page.  
But if you re-enter the address, the default (intended) value will appear.
==============================================================
SelenaH, WanyingL, SadiN, JamesY 2023-5-11 14:06
--------------------------------------------------------------
- figured out how to use render after redirect to get the data into hidden values in the result page
- need to get rid of repeat values in the answer choices
- sadi started working on other tables in the database
- wanying and james moving onto the bootstrap
==============================================================
SelenaH 2023-5-11 18:55
--------------------------------------------------------------
- got rid of repeat values in answer choices
==============================================================
WanyingL 2023-5-11 19:11
--------------------------------------------------------------
- basic bootstrap for game.html and result.html
- hurdle: size of google chart graphs: can not be adjusted once it's displayed
not pretty when resizing the window
==============================================================
JamesY 2023-5-11 21:07
--------------------------------------------------------------
- made game.html prettier
- added light/dark mode toggle
==============================================================
SelenaH 2023-5-11 21:40
--------------------------------------------------------------
- result message pops up depending on the user's choice and whether or not they're correct
==============================================================
SelenaH 2023-5-12 13:46
--------------------------------------------------------------
- design doc has proper site map
==============================================================
JamesY 2023-5-12 17:36
--------------------------------------------------------------
- fixed dark mode reverting when going to a new page
- no more pycache files
==============================================================
SelenaH 2023-5-12 18:33
--------------------------------------------------------------
- made it so that Trump and Biden are always choices so that the game is more of a guessing game
==============================================================
SadiN 2023-5-15 03:49
--------------------------------------------------------------
- made new split to ignore commas in quotes
- stored new tables in database
- basic commands for getting some data from tables
==============================================================
JamesY, WanyingL 2023-5-15 14:05
--------------------------------------------------------------
- the answer choice buttons and the next button now change color when in light/dark mode
==============================================================
SelenaH 2023-5-15 21:17
--------------------------------------------------------------
- flask for passing non graph data to result page
- need to fix the president_county_candidate data bc sometimes it has info on towns and not counties (thinking of replacing the data w correct data)
- sent the data for education to a hidden paragraph tag instead of into the value of hidden input bc doing the value messes up how the data is sent and doesn't preserve spaces and things like that
==============================================================
WanyingL 2023-5-15 22:27
--------------------------------------------------------------
- attempted to used data from flask to draw a chart but failed
- value passed is a string...might need a method to process the string and turn it into an array
==============================================================
SelenaH, WanyingL, JamesY, SadiN 2023-5-16 14:06
--------------------------------------------------------------
- continued working on how we want to send data from flask to js decided on multiple hidden paragraphs instead of just one
- trying to figure out how to fix president_county_candidate issue 
- figured out the specific pieces of data we want from unemployment and how it'll be displayed
==============================================================
SelenaH 2023-5-16 18:03
--------------------------------------------------------------
- sent data for education to js
==============================================================
JamesY 2023-5-16 21:08
--------------------------------------------------------------
- added data to the education bar chart and pie chart
==============================================================
WanyingL 2023-5-16 17:13
--------------------------------------------------------------
- finished presenting unemployment data via google chart
==============================================================
WanyingL 2023-5-16 17:03
--------------------------------------------------------------
SUMMARY OF THURSDAY'S TOUR
- visted team BubblingBanjos, CtrlAltDefeat, Bunch of Lunch Munches, Dancing New Jeans, goobergang, Legendary Tribbles, squirrelz
- takeaways/notes: 
- It might be helpful to use js to create html elements instead of manually typing them up.
- Leaflet: js library for interactive maps
- flask-jinja as a way to pass data directly from python -> js (but the sript is inside html)
- bootstrap flex
==============================================================
WanyingL 2023-5-16 11:12
--------------------------------------------------------------
- finished color option for the bar graph (now clients can pick their fav color and have the bar graphs reflect that change)
==============================================================
SelenaH, SadiN 2023-5-20 22:04
--------------------------------------------------------------
- fixed database bugs with the new csv 
- updated flask to work with the new database
==============================================================
