Silly Ramen Obliterates Frog
Selena Ho (PM)
Wanying Li
Sadi Nirloy
James Yu
pd 8
---------------------
P04

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


SelenaH 2023-5-3 21:06
--------------------------------------------------------------
Feedback:
- site map was messy
- component map should be bigger
- clarify on what the column names of the poverty table stand for/mean
Design Doc changes:
- clarified some parts that Team Bubbling Banjos and Team Gwoblins found confusing
- included the meaning behind the column names in the poverty table
- separated our site map and our mockup
- made the mock up digital so that it would be neater and more organized
==============================================================
SelenaH, SadiN, JamesY 2023-5-5 14:06
--------------------------------------------------------------
Classwork:
- started the templates, js, flask and db methods
- decided to have two pages one for the game and one for the result and treat the button choices as a form that will lead to the results page
- need to update design doc to reflect the changes
==============================================================
WanyingL 2023-5-7 18:20
--------------------------------------------------------------
html:
- translated design doc ideas onto game.html and result.html
==============================================================
