Silly Ramen Obliterates Frog
Selena Ho (PM)
Wanying Li
Sadi Nirloy
James Yu
pd 8
---------------------
P04

 ______   ______   __   __   __   	______   _______	 
/_____/\ /_____/\ /_/\ /_/\ /_/\ 	/_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \	\:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \	\:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
	\____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


SelenaH 2023-5-3 21:06
--------------------------------------------------------------
Feedback:
- site map was messy
- component map should be bigger
- clarify on what the column names of the poverty table stand for/mean
Design Doc changes:
- clarified some parts that Team Bubbling Banjos and Team Gwoblins found confusing
- included the meaning behind the column names in the poverty table
- separated our site map and our mockup
- made the mock up digital so that it would be neater and more organized
==============================================================
SelenaH, SadiN, JamesY 2023-5-5 14:06
--------------------------------------------------------------
Classwork:
- started the templates, js, flask and db methods
- decided to have two pages one for the game and one for the result and treat the button choices as a form that will lead to the results page
- need to update design doc to reflect the changes
==============================================================
SadiN 2023-5-6 20:12
--------------------------------------------------------------
sqlite3:
- reading one csv and turning it into a table in the database
- wrote a general version of the function to turn a csv into a table
- started writing functions to gather specific information from the elections table
==============================================================
WanyingL 2023-5-7 18:20
--------------------------------------------------------------
html:
- translated design doc ideas onto game.html and result.html
==============================================================
SadiN 2023-5-8 18:30
--------------------------------------------------------------
sqlite3:
- Additional functions to gather specific bits of information
==============================================================
SelenaH, WanyingL, SadiN, JamesY 2023-5-8 14:06
--------------------------------------------------------------
- new db methods added
- figuring out how to do graphs in js/html
- worked on flask, updated readme
==============================================================
SadiN 2023-5-9 14:06
--------------------------------------------------------------
DATA CONDUIT:
- The information of the database is exclusively interacted with by app/utl/tableHandler.py
- app/__init__.py accesses this information by importing utl/tableHandler.py and uses its functions to get raw information
- Parts of the flask app then apply logic to the raw information to specify or pick random parts
- Once specific info is picked out, we turn it into HTML
	- This HTML is either a button or information for data visualization that will be added in a form request
- Javascript then touches up the buttons or uses the Google Visualization API to create the graphicals
==============================================================
JamesY, WanyingL 2023-5-9 14:06
--------------------------------------------------------------
- uploaded requirement.txt
- added launch code to readme
==============================================================
JamesY 2023-5-9 19:48
--------------------------------------------------------------
- added feature to select between a bar graph and a pie chart from a dropdown
==============================================================
SelenaH 2023-5-10 18:59
--------------------------------------------------------------
- answer choices/buttons now have candidates and state and county name displayed in html
- bug: countyWin works in the main page but not the result page?
==============================================================
SelenaH 2023-5-10 19:52
--------------------------------------------------------------
- fixed bug: had to do with the spaces in the county and state names
==============================================================
WanyingL 2023-5-10 20:20
--------------------------------------------------------------
- found a work around to the default display of graphs
- added conditonals to change title of the 
- Discovery: if you select a value for the dropdown, the selected value will remain even if you refresh the page.  
But if you re-enter the address, the default (intended) value will appear.
==============================================================
SelenaH, WanyingL, SadiN, JamesY 2023-5-11 14:06
--------------------------------------------------------------
- figured out how to use render after redirect to get the data into hidden values in the result page
- need to get rid of repeat values in the answer choices
- sadi started working on other tables in the database
- wanying and james moving onto the bootstrap
==============================================================
SelenaH 2023-5-11 18:55
--------------------------------------------------------------
- got rid of repeat values in answer choices
==============================================================
